$sidenav_width: 225px !default

// STYLEGUIDE SPECIFIC STYLES
html, body, #root
  width: 100%
  height: 100%
  margin: 0
  padding: 0


.side-nav
  width: $sidenav_width
  > ul
    margin: 12px 8px


.with-sidenav, .navbar.primary-nav
  padding-left: $sidenav_width + 20


.main-content-container
  padding: 18px
  width: 100%


.primary-container
  width: 100%
  height: 100%
